<!DOCTYPE html>

<html>
    
    <head>
        <title>Haewon Rachel Jin</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav>
            <div id="navigation">
                <div class="nav1">About</div>
            </div>
            <div id="navigation">
                <div class="nav2">Projects</div>
            </div>
            <div id="navigation">
                <div class="nav3">Contact</div>
            </div>
        </nav>
        
    <div class="container">
        <section class="FlexChild image">
                <img src="Images/rachel.jpg">
        </section>

        <section class="FlexChild about">  
            <h1>Haewon Rachel Jin</h1>
                <p>My name is Rachel and I am a UX/UI Designer.</p>
                <p>I entered into the world of UX because of its unique interaction of people, design, and technology. As a person who is constantly intrigued by how many people perceive one product differently, I am determined to find the right balance of what grabs the users' interest.</p>
                <p>As an intuitive and prospecting individual, I am flexible to all possibilities while remaining logical. I have quickly learned that working in groups is crucial for UX development, and my past professional experience demonstrates myself as a collaborative team player.</p>
                <p>In my spare time, I am knee-deep in fashion, cinematography, and cafe hopping. Chat with me on the latest athleisure wear or let's dive into the meaning behind Inception's ending scene over some coffee!</p>
 
                <section class="social">
                    <h3>Let's Connect:</h3>
                    <div class="images">
                        <a href="https://www.linkedin.com/in/haewonracheljin"><img src="Images/linkedin.png"></a>
                        <a href="https://www.youtube.com/channel/UC0i3X2havFHfjOMoScxnGJA?view_as=subscriber"><img src="Images/youtube.png"></a>
                        <a href="https://dribbble.com/racheljinn"><img src="Images/dribble.png"></a>
                        <a href="https://www.behance.net/racheljin1"><img src="Images/behance.png"></a>
                    </div>
                </section>
                
        </section>     
    </div>

    </body>

</html>